.vs/WebViecLammoi/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\GitHubDestop\\web_Ninhthuan\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|e:\\githubdestop\\web_ninhthuan\\webvieclammoi\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|solutionrelative:webvieclammoi\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|E:\\GitHubDestop\\web_Ninhthuan\\webvieclammoi\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|solutionrelative:webvieclammoi\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|e:\\githubdestop\\web_ninhthuan\\webvieclammoi\\dao\\new_dao.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|solutionrelative:webvieclammoi\\dao\\new_dao.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|e:\\githubdestop\\web_ninhthuan\\webvieclammoi\\views\\home\\_slider_pc.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|solutionrelative:webvieclammoi\\views\\home\\_slider_pc.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|E:\\GitHubDestop\\web_Ninhthuan\\webvieclammoi\\controllers\\newscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|solutionrelative:webvieclammoi\\controllers\\newscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Web.config",
              "DocumentMoniker": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Web.config",
              "RelativeDocumentMoniker": "WebViecLammoi\\Web.config",
              "ToolTip": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Web.config",
              "RelativeToolTip": "WebViecLammoi\\Web.config",
              "ViewState": "AQIAAA8AAAAAAAAAAAAAABkAAABiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2024-10-21T15:09:14.042Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "_Slider_PC.cshtml",
              "DocumentMoniker": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Views\\Home\\_Slider_PC.cshtml",
              "RelativeDocumentMoniker": "WebViecLammoi\\Views\\Home\\_Slider_PC.cshtml",
              "ToolTip": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Views\\Home\\_Slider_PC.cshtml",
              "RelativeToolTip": "WebViecLammoi\\Views\\Home\\_Slider_PC.cshtml",
              "ViewState": "AQIAAEYAAAAAAAAAAAAAAF8AAAA8AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-10-21T14:49:47.649Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "NewsController.cs",
              "DocumentMoniker": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Controllers\\NewsController.cs",
              "RelativeDocumentMoniker": "WebViecLammoi\\Controllers\\NewsController.cs",
              "ToolTip": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Controllers\\NewsController.cs",
              "RelativeToolTip": "WebViecLammoi\\Controllers\\NewsController.cs",
              "ViewState": "AQIAAAUAAAAAAAAAAAAAAA0AAAAUAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-21T09:12:30.191Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "New_Dao.cs",
              "DocumentMoniker": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\DAO\\New_Dao.cs",
              "RelativeDocumentMoniker": "WebViecLammoi\\DAO\\New_Dao.cs",
              "ToolTip": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\DAO\\New_Dao.cs",
              "RelativeToolTip": "WebViecLammoi\\DAO\\New_Dao.cs",
              "ViewState": "AQIAAJIAAAAAAAAAAAAYwJ0AAAArAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-21T09:07:20.226Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "HomeController.cs",
              "DocumentMoniker": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "WebViecLammoi\\Controllers\\HomeController.cs",
              "ToolTip": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Controllers\\HomeController.cs",
              "RelativeToolTip": "WebViecLammoi\\Controllers\\HomeController.cs",
              "ViewState": "AQIAAEsAAAAAAAAAAAAzwFMAAABQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-01T05:27:49.229Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/WebViecLammoi/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\GitHubDestop\\web_Ninhthuan\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|e:\\githubdestop\\web_ninhthuan\\webvieclammoi\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|solutionrelative:webvieclammoi\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|E:\\GitHubDestop\\web_Ninhthuan\\webvieclammoi\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|solutionrelative:webvieclammoi\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|E:\\GitHubDestop\\web_Ninhthuan\\webvieclammoi\\dao\\new_dao.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|solutionrelative:webvieclammoi\\dao\\new_dao.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|E:\\GitHubDestop\\web_Ninhthuan\\webvieclammoi\\views\\home\\_slider_pc.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|solutionrelative:webvieclammoi\\views\\home\\_slider_pc.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|E:\\GitHubDestop\\web_Ninhthuan\\webvieclammoi\\controllers\\newscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|solutionrelative:webvieclammoi\\controllers\\newscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Web.config",
              "DocumentMoniker": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Web.config",
              "RelativeDocumentMoniker": "WebViecLammoi\\Web.config",
              "ToolTip": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Web.config",
              "RelativeToolTip": "WebViecLammoi\\Web.config",
              "ViewState": "AQIAAA8AAAAAAAAAAAAAACsAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2024-10-21T15:09:14.042Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "_Slider_PC.cshtml",
              "DocumentMoniker": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Views\\Home\\_Slider_PC.cshtml",
              "RelativeDocumentMoniker": "WebViecLammoi\\Views\\Home\\_Slider_PC.cshtml",
              "ToolTip": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Views\\Home\\_Slider_PC.cshtml",
              "RelativeToolTip": "WebViecLammoi\\Views\\Home\\_Slider_PC.cshtml",
              "ViewState": "AQIAAEAAAAAAAAAAAIBcwF8AAAA8AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-10-21T14:49:47.649Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "NewsController.cs",
              "DocumentMoniker": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Controllers\\NewsController.cs",
              "RelativeDocumentMoniker": "WebViecLammoi\\Controllers\\NewsController.cs",
              "ToolTip": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Controllers\\NewsController.cs",
              "RelativeToolTip": "WebViecLammoi\\Controllers\\NewsController.cs",
              "ViewState": "AQIAAAEAAAAAAAAAAABTwA0AAAAUAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-21T09:12:30.191Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "New_Dao.cs",
              "DocumentMoniker": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\DAO\\New_Dao.cs",
              "RelativeDocumentMoniker": "WebViecLammoi\\DAO\\New_Dao.cs",
              "ToolTip": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\DAO\\New_Dao.cs",
              "RelativeToolTip": "WebViecLammoi\\DAO\\New_Dao.cs",
              "ViewState": "AQIAAJIAAAAAAAAAAAAYwJ0AAAArAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-21T09:07:20.226Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "HomeController.cs",
              "DocumentMoniker": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "WebViecLammoi\\Controllers\\HomeController.cs",
              "ToolTip": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Controllers\\HomeController.cs",
              "RelativeToolTip": "WebViecLammoi\\Controllers\\HomeController.cs",
              "ViewState": "AQIAAEsAAAAAAAAAAAAzwFMAAABQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-01T05:27:49.229Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/WebViecLammoi/v17/DocumentLayout.json (diff)
@@ -11,11 +11,11 @@
       "RelativeMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|solutionrelative:webvieclammoi\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|e:\\githubdestop\\web_ninhthuan\\webvieclammoi\\dao\\new_dao.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|E:\\GitHubDestop\\web_Ninhthuan\\webvieclammoi\\dao\\new_dao.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|solutionrelative:webvieclammoi\\dao\\new_dao.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|e:\\githubdestop\\web_ninhthuan\\webvieclammoi\\views\\home\\_slider_pc.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "AbsoluteMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|E:\\GitHubDestop\\web_Ninhthuan\\webvieclammoi\\views\\home\\_slider_pc.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{C50FA7D2-CCCD-4EFF-BBA8-DC5B9CB67869}|WebViecLammoi\\WebViecLammoi.csproj|solutionrelative:webvieclammoi\\views\\home\\_slider_pc.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
@@ -40,7 +40,7 @@
               "RelativeDocumentMoniker": "WebViecLammoi\\Web.config",
               "ToolTip": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Web.config",
               "RelativeToolTip": "WebViecLammoi\\Web.config",
-              "ViewState": "AQIAAA8AAAAAAAAAAAAAABkAAABiAAAA",
+              "ViewState": "AQIAAA8AAAAAAAAAAAAAACsAAAAFAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
               "WhenOpened": "2024-10-21T15:09:14.042Z",
               "EditorCaption": ""
@@ -53,7 +53,7 @@
               "RelativeDocumentMoniker": "WebViecLammoi\\Views\\Home\\_Slider_PC.cshtml",
               "ToolTip": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Views\\Home\\_Slider_PC.cshtml",
               "RelativeToolTip": "WebViecLammoi\\Views\\Home\\_Slider_PC.cshtml",
-              "ViewState": "AQIAAEYAAAAAAAAAAAAAAF8AAAA8AAAA",
+              "ViewState": "AQIAAEAAAAAAAAAAAIBcwF8AAAA8AAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2024-10-21T14:49:47.649Z",
               "EditorCaption": ""
@@ -66,7 +66,7 @@
               "RelativeDocumentMoniker": "WebViecLammoi\\Controllers\\NewsController.cs",
               "ToolTip": "E:\\GitHubDestop\\web_Ninhthuan\\WebViecLammoi\\Controllers\\NewsController.cs",
               "RelativeToolTip": "WebViecLammoi\\Controllers\\NewsController.cs",
-              "ViewState": "AQIAAAUAAAAAAAAAAAAAAA0AAAAUAAAA",
+              "ViewState": "AQIAAAEAAAAAAAAAAABTwA0AAAAUAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-21T09:12:30.191Z",
               "EditorCaption": ""
